recipe/meta.yaml (before)
{% set name = "simplecrop" %}
{% set version = "0.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/openmodelingfoundation/SimpleCrop/archive/{{ version }}.tar.gz
  sha256: d120fc2d2c54e7bc889107ffccb82f82ef810348aa545fc35560a5d1b9369ab7

build:
  number: 0
  skip: true  # [win and vc<14]

requirements:
  build:
    - {{ compiler('fortran') }}
    - {{ compiler('cxx') }}  # [win]
    - cmake
  host:
    - {{ compiler('fortran') }}
    - {{ compiler('cxx') }}  # [win]

test:
  source_files:
    - data
  commands:
    - mkdir output
    - simplecrop


about:
  home: https://github.com/openmodelingfoundation/SimpleCrop
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.md
  summary: 'An approach for modular crop model development'
  description: |
    An approach for modular crop model development
  doc_url: https://github.com/openmodelingfoundation/SimpleCrop
  dev_url: https://github.com/openmodelingfoundation/SimpleCrop

extra:
  recipe-maintainers:
    - mcflugen
    - cpritcha

recipe/meta.yaml (after)
{% set name = "simplecrop" %}
{% set version = "0.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/openmodelingfoundation/SimpleCrop/archive/{{ version }}.tar.gz
  sha256: a87241369fb766b3a75e26f687e57d47eb0babf6e56f52820b0d0e238108762b

build:
  number: 0
  skip: true  # [win and vc<14]

requirements:
  build:
    - {{ compiler('fortran') }}
    - {{ compiler('cxx') }}  # [win]
    - cmake
  host:
    - {{ compiler('fortran') }}
    - {{ compiler('cxx') }}  # [win]

test:
  source_files:
    - data
  commands:
    - mkdir output
    - simplecrop


about:
  home: https://github.com/openmodelingfoundation/SimpleCrop
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.md
  summary: An approach for modular crop model development
  description: |
    An approach for modular crop model development
  doc_url: https://github.com/openmodelingfoundation/SimpleCrop
  dev_url: https://github.com/openmodelingfoundation/SimpleCrop

extra:
  recipe-maintainers:
    - mcflugen
    - cpritcha

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "simplecrop" %}
-{% set version = "0.2" %}
+{% set version = "0.2.1" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/openmodelingfoundation/SimpleCrop/archive/{{ version }}.tar.gz
-  sha256: d120fc2d2c54e7bc889107ffccb82f82ef810348aa545fc35560a5d1b9369ab7
+  sha256: a87241369fb766b3a75e26f687e57d47eb0babf6e56f52820b0d0e238108762b
 
 build:
   number: 0
@@ -35,7 +35,7 @@ about:
   license: BSD-3-Clause
   license_family: BSD
   license_file: LICENSE.md
-  summary: 'An approach for modular crop model development'
+  summary: An approach for modular crop model development
   description: |
     An approach for modular crop model development
   doc_url: https://github.com/openmodelingfoundation/SimpleCrop
